<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOM TO SNEAKER STORE</title>
	 
	
	<style type="text/css">
		body{ 
			background:url("image/image4.jpeg")no-repeat;background-size: cover;
			background-origin: content-box; font-family: arial;
		 }
		 form{ 
		 	top:50%;left: 50%;transform:translate(-50%, -50%);background-color: #fff;
		 	width: 350px;height:400px;padding:20px;position:absolute;
		 }
		 input[type="text"],input[name="password"]{
		 	background: #eee;padding:10px;border:1px solid #ccc;width: 220px;border-radius: 4px;
		 }
		 input[type="submit"]{
		 	padding: 10px;width:244px;background:#444;color:#fff; border:none;
		 	border-radius: 3px;outline:none;cursor:pointer;

		 	}
		 	input[type="submit"]{
		 	background: #333;

		 	}
		 	label{
		 		float:left;mardin-left:55;

		 	}
		 	.fbtn{
		 		background: #fff;border: 1px solid #ccc;
		 	}
		 	.ggbtn{
		 		background: #fff;border: 1px solid#ccc;
		 	
		 	}
		 	.img{
		 		width:35px;height:auto;padding: 2px;
		 	}

		
	</style>
		
</head>

<body>
	<center>
		<form autocomplete="off">
			<div>
				<h2>Sign in with</h2>
			<div><br>
				
		<div>
			    <button  class="fbtn">  	<img class="img"src="image/image2.jpeg">
			    </button>
			      <button class="ggbtn">
			      	<img class="img"src="image/image1.jpeg">
			      </button><br><br>


        </div><br>


			<div>
				<label>Username</label><br>
				<input type="text" name="username">
				
			</div><br>

			<div>
				<label>password <a href="#">Forget?</a></label><br>
				<input type="password" name="password">
				
			</div><br>

			<div>
				<input type="submit" name="submit" value="Sign In"><a class="active" href="features.html">sign in</a>

				
			</div><br>

			
			<span>
				
			</span>
			<td>
							Not Yet A Member?<a href="signup.html">Sign up now</a>
							
						</td>





		</form>
		
		

			
		</style>
	</center>
	
	

</body>



